<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seamless.js | Beautiful, seamless iframes.</title>
  <link rel="stylesheet" href="../css/foundation.css" />
  <script src="../build/seamless.parent.js"></script>
  <script type="text/javascript">
    window.onload = function() {
      window.seamless(document.getElementById('childpage'), {
        fallbackText: 'Having Trouble?'
      });
    };
  </script>
</head>
<body>
<div class="row panel">
  <div class="large-12 columns">
    <iframe id="childpage" src="http://test.local"></iframe>
  </div>
</div>
</body>
</html>
