<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seamless.js | Beautiful, seamless iframes.</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="build/seamless.child.js"></script>
  <script src="child.js"></script>
</head>
<body>
<div class="content" style="margin:10px;">
  <div class="row">
    <div class="large-12 columns">
      <h1></h1>
      <em>
        This is the Child Page 2.
        Use the swap button to swap the header and image from Child Page 1.
        You can also pop this page outside of the iframe by clicking <a href="child2.html?noiframe=true">here</a>.
      </em>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <img id="image" src="" />
    </div>
  </div>
</div>
</body>
</html>
